# ProjectHealthy

./: ProjectHealthy.sln
ProjectHealthy/: Program.cs  ProjectHealthy.csproj  Startup.cs  appsettings.json
ProjectHealthy/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
ProjectHealthy/Data/: ApplicationDbContext.cs
ProjectHealthy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjectHealthy/Models/: ApplicationUser.cs
ProjectHealthy/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
ProjectHealthy/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
ProjectHealthy/Properties/: launchSettings.json
ProjectHealthy/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
ProjectHealthy/Views/: _ViewImports.cshtml
ProjectHealthy/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
